{
  "name": "rudderstack-chameleon-transformer",
  "version": "1.0.0",
  "description": "Rudderstack transformer for Chameleon destination",
  "main": "src/v0/destinations/chameleon/transform.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@rudderstack/integrations-lib": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "keywords": [
    "rudderstack",
    "chameleon", 
    "transformer",
    "integration"
  ],
  "author": "Chameleon",
  "license": "MIT"
}